religion_percent_anglican = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:anglican
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:anglican
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:anglican
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:anglican
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:anglican
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:anglican
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:anglican
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:anglican
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:anglican
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:anglican
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:anglican
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:anglican
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:anglican
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:anglican
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:anglican
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:anglican
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:anglican
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:anglican
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:anglican
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:anglican
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#animist
religion_percent_animist = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:animist
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:animist
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:animist
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:animist
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:animist
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:animist
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:animist
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:animist
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:animist
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:animist
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:animist
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:animist
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:animist
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:animist
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:animist
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:animist
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:animist
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:animist
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:animist
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:animist
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#atheist
religion_percent_atheist = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:atheist
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:atheist
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:atheist
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:atheist
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:atheist
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:atheist
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:atheist
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:atheist
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:atheist
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:atheist
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:atheist
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:atheist
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:atheist
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:atheist
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:atheist
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:atheist
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:atheist
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:atheist
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:atheist
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:atheist
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#catholic
religion_percent_catholic = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:catholic
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:catholic
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:catholic
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:catholic
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:catholic
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:catholic
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:catholic
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:catholic
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:catholic
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:catholic
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:catholic
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:catholic
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:catholic
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:catholic
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:catholic
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:catholic
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:catholic
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:catholic
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:catholic
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:catholic
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#confucian
religion_percent_confucian = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:confucianism
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:confucianism
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:confucianism
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:confucianism
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:confucianism
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:confucianism
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:confucianism
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:confucianism
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:confucianism
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:confucianism
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:confucianism
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:confucianism
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:confucianism
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:confucianism
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:confucianism
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:confucianism
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:confucianism
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:confucianism
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:confucianism
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:confucianism
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#gelugpa
religion_percent_gelugpa = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:gelugpa
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:gelugpa
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:gelugpa
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:gelugpa
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:gelugpa
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:gelugpa
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:gelugpa
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:gelugpa
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:gelugpa
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:gelugpa
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:gelugpa
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:gelugpa
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:gelugpa
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:gelugpa
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:gelugpa
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:gelugpa
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:gelugpa
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:gelugpa
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:gelugpa
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:gelugpa
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#hindu
religion_percent_hindu = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:hindu
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:hindu
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:hindu
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:hindu
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:hindu
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:hindu
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:hindu
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:hindu
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:hindu
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:hindu
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:hindu
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:hindu
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:hindu
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:hindu
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:hindu
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:hindu
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:hindu
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:hindu
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:hindu
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:hindu
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#jewish
religion_percent_jewish = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:jewish
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:jewish
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:jewish
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:jewish
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:jewish
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:jewish
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:jewish
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:jewish
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:jewish
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:jewish
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:jewish
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:jewish
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:jewish
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:jewish
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:jewish
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:jewish
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:jewish
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:jewish
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:jewish
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:jewish
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#mahayana
religion_percent_mahayana = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:mahayana
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:mahayana
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:mahayana
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:mahayana
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:mahayana
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:mahayana
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:mahayana
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:mahayana
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:mahayana
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:mahayana
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:mahayana
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:mahayana
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:mahayana
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:mahayana
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:mahayana
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:mahayana
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:mahayana
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:mahayana
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:mahayana
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:mahayana
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#oriental_orthodox
religion_percent_oriental_orthodox = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:oriental_orthodox
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:oriental_orthodox
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:oriental_orthodox
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:oriental_orthodox
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:oriental_orthodox
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:oriental_orthodox
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:oriental_orthodox
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:oriental_orthodox
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:oriental_orthodox
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:oriental_orthodox
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:oriental_orthodox
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:oriental_orthodox
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:oriental_orthodox
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:oriental_orthodox
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:oriental_orthodox
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:oriental_orthodox
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:oriental_orthodox
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:oriental_orthodox
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:oriental_orthodox
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:oriental_orthodox
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#orthodox
religion_percent_orthodox = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:orthodox
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:orthodox
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:orthodox
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:orthodox
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:orthodox
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:orthodox
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:orthodox
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:orthodox
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:orthodox
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:orthodox
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:orthodox
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:orthodox
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:orthodox
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:orthodox
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:orthodox
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:orthodox
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:orthodox
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:orthodox
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:orthodox
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:orthodox
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#protestant
religion_percent_protestant = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:protestant
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:protestant
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:protestant
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:protestant
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:protestant
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:protestant
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:protestant
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:protestant
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:protestant
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:protestant
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:protestant
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:protestant
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:protestant
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:protestant
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:protestant
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:protestant
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:protestant
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:protestant
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:protestant
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:protestant
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#shiite
religion_percent_shiite = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:shiite
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:shiite
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shiite
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shiite
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shiite
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shiite
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shiite
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shiite
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shiite
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shiite
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shiite
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shiite
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:shiite
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shiite
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shiite
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shiite
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shiite
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shiite
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shiite
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shiite
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#shinto
religion_percent_shinto = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:shinto
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:shinto
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shinto
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shinto
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shinto
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shinto
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shinto
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shinto
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shinto
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shinto
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shinto
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shinto
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:shinto
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shinto
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shinto
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shinto
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shinto
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:shinto
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:shinto
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:shinto
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#sikh
religion_percent_sikh = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:sikh
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:sikh
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sikh
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sikh
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sikh
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sikh
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sikh
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sikh
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sikh
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sikh
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sikh
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sikh
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:sikh
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sikh
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sikh
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sikh
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sikh
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sikh
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sikh
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sikh
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#sunni
religion_percent_sunni = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:sunni
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:sunni
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sunni
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sunni
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sunni
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sunni
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sunni
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sunni
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sunni
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sunni
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sunni
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sunni
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:sunni
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sunni
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sunni
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sunni
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sunni
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:sunni
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:sunni
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:sunni
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}

#theravada
religion_percent_theravada = {
	value = 0
	if = {
		limit = {
			religion_percent_country = {
				target = rel:theravada
				value < 0.5
			}
		}
		if = {
			limit = {
				religion_percent_country = {
					target = rel:theravada
					value < 0.25
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:theravada
						value < 0.10
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:theravada
							value < 0.05
						}
					}
					if = {
						limit = {
							religion_percent_country = {
								target = rel:theravada
								value > 0.02
							}
						}
						add = 2
					}
					#under 2%, might as well be zero
				}
				else = {
					add = 5
				}
			}
			else = {
				# <25, >= 10
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:theravada
							value < 0.15
						}
					}
				}
				else = {
					# <25, >=10, >=15
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:theravada
								value < 0.20
							}
						}
					}
					else = {
						# <25, >=10, >=15, >=20
						add = 5
					}
				}
			}
		}
		else = {
			# <50, >= 25
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:theravada
						value < 0.35
					}
				}
				if = {
					limit = {
						religion_percent_country = {
							target = rel:theravada
							value < 0.30
						}
					}
					#>=25, < 30. Total 25
				}
				else = {
					#>=25, >=30, < 40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:theravada
								value < 0.35
							}
						}
						#>=25, >=30, < 35. Total 30
					}
					else = {
						#>=25, >=30, >=35, < 40. Total 35
						add = 5
					}
				}
			}
			else = {
				# <50, >= 25, >= 35
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:theravada
							value < 0.4
						}
					}
					# <50, >= 25, >= 35, < 40. Total 35
				}
				else = {
					# <50, >= 25, >= 35, >=40
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:theravada
								value < 0.45
							}
						}
						# >= 40, < 45. Total 45
					}
					else = {
						# <50, >= 25, >= 35, >=40, >=45. Total 45
						add = 5
					}
				}
			}
		}
	}
	else = {
		# >=50
		add = 50
		if = {
			limit = {
				religion_percent_country = {
					target = rel:theravada
					value < 0.75
				}
			}
			if = {
				limit = {
					religion_percent_country = {
						target = rel:theravada
						value < 0.60
					}
				}
				# >=50, < 60
				if = {
					limit = {
						religion_percent_country = {
							target = rel:theravada
							value < 0.55
						}
					}
				}
				else = {
					# >=50, >= 55, < 60. Total 55
					add = 5
				}
			}
			else = {
				# >=50, >=60, <75
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:theravada
							value < 0.65
						}
					}
				}
				else = {
					# >=50, >=60, >=65, <75
					add = 5
					if = {
						limit = {
							religion_percent_country = {
								target = rel:theravada
								value < 0.70
							}
						}
					}
					else = {
						# >=50, >=60, >=65, >=70, <75 Total 70
						add = 5
					}
				}
			}
		}
		else = {
			# >=50, >=75
			add = 25
			if = {
				limit = {
					religion_percent_country = {
						target = rel:theravada
						value < 0.85
					}
				}
			}
			else = {
				# >=50, >=75, >=85
				add = 10
				if = {
					limit = {
						religion_percent_country = {
							target = rel:theravada
							value < 0.90
						}
					}
				}
				else = {
					# >=50, >=75, >=85, >=90
					if = {
						limit = {
							religion_percent_country = {
								target = rel:theravada
								value < 0.95
							}
						}
					}
					else = {
						# >=50, >=75, >=85, >=90, >=95
						add = 5
					}
				}
			}
		}
	}
}